[
  {
    "file": "Instrument_VooperFX.patch",
    "category": "cats",
	"dependencies": [	
	"Powerblocks/BlooperGuts.pblock",
	"Powerblocks/DubLooper.pblock",
	"Powerblocks/WaveshapeDistortion.pblock",
	"Powerblocks/phaser.pblock"
	]
  },
  {
    "file": "Instrument_VooperFX.patch",
    "category": "dogs",
	"dependencies": [	

	]
  }
]